is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul6_1302210115
build_property.ProjectDir = D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\
