D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\bin\Debug\net6.0\tpmodul6_1302210115.exe
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\bin\Debug\net6.0\tpmodul6_1302210115.deps.json
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\bin\Debug\net6.0\tpmodul6_1302210115.runtimeconfig.json
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\bin\Debug\net6.0\tpmodul6_1302210115.dll
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\bin\Debug\net6.0\tpmodul6_1302210115.pdb
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\tpmodul6_1302210115.csproj.AssemblyReference.cache
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\tpmodul6_1302210115.GeneratedMSBuildEditorConfig.editorconfig
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\tpmodul6_1302210115.AssemblyInfoInputs.cache
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\tpmodul6_1302210115.AssemblyInfo.cs
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\tpmodul6_1302210115.csproj.CoreCompileInputs.cache
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\tpmodul6_1302210115.dll
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\refint\tpmodul6_1302210115.dll
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\tpmodul6_1302210115.pdb
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\tpmodul6_1302210115.genruntimeconfig.cache
D:\TEL U\SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\MODUL 6\tpmodul6_1302210115\tpmodul6_1302210115\tpmodul6_1302210115\obj\Debug\net6.0\ref\tpmodul6_1302210115.dll
